{
  "name": "next-advanced-starter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.4",
    "@apollo/react-ssr": "3.1.4",
    "@apollo/react-testing": "3.1.4",
    "@babel/core": "^7.9.0",
    "@types/cookie": "0.3.3",
    "@types/date-fns": "2.6.0",
    "@types/react": "16.9.34",
    "@types/reactstrap": "^8.4.2",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link-context": "1.0.20",
    "apollo-link-http": "1.5.17",
    "apollo-link-ws": "^1.0.20",
    "babel-plugin-graphql-tag": "2.5.0",
    "bootstrap": "^4.4.1",
    "cookie": "0.4.0",
    "date-fns": "2.12.0",
    "downshift": "^5.2.0",
    "graphql": "15.0.0",
    "graphql-tag": "2.10.3",
    "identity-obj-proxy": "3.0.0",
    "isomorphic-unfetch": "3.0.0",
    "lodash.debounce": "^4.0.8",
    "next": "9.3.4",
    "next-with-apollo": "^5.0.0",
    "nookies": "^2.2.2",
    "react": "16.13.1",
    "react-apollo": "^3.1.4",
    "react-bootstrap": "^1.0.0",
    "react-dom": "16.13.1",
    "react-hook-form": "^5.4.1",
    "react-reveal": "^1.2.2",
    "react-toastify": "^5.5.0",
    "styled-components": "^5.1.0",
    "styled-icons": "^10.2.1",
    "styled-media-query": "^2.1.2",
    "styled-normalize": "^8.0.7",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.8",
    "@graphql-codegen/typescript-operations": "^1.13.3",
    "@graphql-codegen/typescript-react-apollo": "^1.13.3",
    "@types/react-toastify": "^4.1.0",
    "@types/styled-components": "^5.0.1",
    "babel-plugin-styled-components": "^1.10.7",
    "prettier": "2.0.4"
  }
}
